<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pitch del video</title>
    <script src="script.js"></script>
</head>
<body> 
<h1>Pitch del sitio web</h1>
<h2>Link de acceso del Pitch</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EBkDI5R66FY?si=y4ETTzuUfpuTwLre" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h3>Acceso a Notion</h3>
<a href="https://www.notion.so/La-Vaquita-Feliz-258deced7c7c407791e6bf50b4510b01">Link de acceso al guión en notion</a>
<hr>
<h4>Aprendices</h4>
<i>Lina Alejandra Acosta</i> <br>
<i>Luz María Correa</i> <br>
<i>Juan David Vargas</i> <br>
<i>Maria Alejandra Betancurt</i> <br>
<i>Melany Alexandra Medina </i> <br>
<i>Tecnología en multimedia y páginas web</i> <br>
<i>2834420</i>
</body>
</html>